{
    "name": "vemtap-workspace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:report": "playwright show-report",
        "dev": "turbo dev",
        "dev:ui": "turbo dev --filter=@vemtap/frontend",
        "dev:api": "turbo dev --filter=@vemtap/backend",
        "build": "turbo build",
        "build:ui": "turbo build --filter=@vemtap/frontend",
        "build:api": "turbo build --filter=@vemtap/backend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.29.1",
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "turbo": "^2.8.10"
    },
    "pnpm": {
        "neverBuiltDependencies": ["axios"],
        "supportedArchitectures": {
            "os": [
                "linux",
                "win32"
            ],
            "cpu": [
                "x64"
            ]
        }
    },
    "dependencies": {
        "react-draggable": "^4.5.0"
    }
}
