{
    "installCommand": "corepack enable && corepack prepare pnpm@10.28.2 --activate && pnpm install",
    "buildCommand": "pnpm --filter @vemtap/frontend build",
    "outputDirectory": "apps/VemTap/.next",
    "framework": "nextjs",
    "nodeVersion": "24.x"
}
